PORT = 8000
JWT_SECRET = nitishjain@114
REFRESH_TOKEN_SECRET = nitishjain@114
DB_HOST=nozomi.proxy.rlwy.net
DB_USER=root
DB_PASSWORD='HLLnGiKFEbCCAVmYMyPBGtWXgByiedYV'
DB_NAME=railway
DB_PORT=17507
CORS_ORIGIN=http://localhost:5173

CCAVENUE_MERCHANT_ID=your_merchant_id
CCAVENUE_ACCESS_CODE=your_access_code
CCAVENUE_WORKING_KEY=your_working_key

SHIPROCKET_EMAIL=your_email
SHIPROCKET_PASSWORD=your_password

EMAILJS_SERVICE_ID=service_5xfeivx
EMAILJS_TEMPLATE_ID=template_p9gkwag
EMAILJS_USER_ID=eRqHjFKIcxw57CEj6
EMAILJS_ACCESS_TOKEN=CubRdcmD3PYOzoVh5yfet   # only if private template

EMAIL_USER=nitishjain722@gmail.com
EMAIL_PASS=tdix iyqp lswv qguq
